# ofdbox

./: .gitignore  README.md  pom.xml
converter/: pom.xml
converter/src/main/java/com/ofdbox/convertor/img/: Ofd2Img.java
converter/src/main/java/com/ofdbox/convertor/pdf/: Ofd2Pdf.java  Ofd2pdf.java
converter/src/main/java/com/ofdbox/convertor/utils/: FontUtils.java  ImageUtils.java  Jb2Utils.java  SealUtil.java
converter/src/main/java/com/ofdbox/convertor/utils/configuration/: SealCircle.java  SealConfiguration.java  SealFont.java
converter/src/main/java/com/ofdbox/convertor/utils/seal/: SealCircle.java  SealConfiguration.java  SealFont.java  SealUtil.java
converter/src/main/resources/font_mapping/: family_name_mapping.txt  name_mapping.txt
converter/src/test/java/com/ofdbox/convertor/test/: Test.java
converter/src/test/java/com/ofdbox/convertor/test/font/: FontTest.java
converter/src/test/java/com/ofdbox/convertor/test/img/: ImgConverterTest.java
converter/src/test/java/com/ofdbox/convertor/test/pdf/: PdfConverterTest.java
converter/src/test/java/com/ofdbox/convertor/test/utils/: PathUtils.java
converter/src/test/resources/: 发票.ofd
converter/src/test/resources/font/: 字体测试-福昕.ofd
core/: pom.xml
core/src/main/java/com/ofdbox/core/: ContentWalker.java  Document.java  DocumentRes.java  FileManager.java  FlushAble.java  MemoryFileManager.java  OFD.java  OFDFile.java  OFDReader.java  OFDWriter.java  Page.java  Template.java
core/src/main/java/com/ofdbox/core/contance/: Const.java
core/src/main/java/com/ofdbox/core/exception/: BeanValidException.java  TypeConvertException.java
core/src/main/java/com/ofdbox/core/model/: Annotations.java  OFD.java  PropertyChange.java  Signatures.java
core/src/main/java/com/ofdbox/core/model/annotation/: Annotation.java  AnnotationPage.java  Annotations.java
core/src/main/java/com/ofdbox/core/model/document/: Document.java
core/src/main/java/com/ofdbox/core/model/page/: Page.java
core/src/main/java/com/ofdbox/core/model/resource/: Resource.java
core/src/main/java/com/ofdbox/core/utils/: BeanValidUtils.java  FormatUtils.java  LocationUtils.java  MatrixUtils.java  OSinfo.java  OfdXmlUtils.java  Stack.java  Tuple2.java  Tuple3.java
core/src/main/java/com/ofdbox/core/xmlobj/action/: ActionType.java  CT_Action.java  CT_Dest.java  Goto.java  GotoA.java  Movie.java  Sound.java  URI.java
core/src/main/java/com/ofdbox/core/xmlobj/adapter/: BaseAdapter.java  DateAdapter.java  DoubleArrayAdapter.java  IntegerArrayAdapter.java  StBoxAdapter.java  StIdAdapter.java  StLocAdapter.java  StPosAdapter.java  StRefIdAdapter.java  StringArrayAdapter.java
core/src/main/java/com/ofdbox/core/xmlobj/annotation/: AnnotationType.java  NAnnot.java  NAnnotationPage.java  NPageAnnot.java  NParameters.java  XAnnotations.java  XPageAnnot.java
core/src/main/java/com/ofdbox/core/xmlobj/attachment/: CT_Attachment.java  NAttachments.java
core/src/main/java/com/ofdbox/core/xmlobj/base/document/: CT_Bookmark.java  CT_PageArea.java  CT_Permission.java  CT_TemplatePage.java  CT_VPreferences.java  NActions.java  NBookmarks.java  NCommonData.java  XDocument.java
core/src/main/java/com/ofdbox/core/xmlobj/base/ofd/: NCustomData.java  NCustomDatas.java  NDocBody.java  NDocInfo.java  NKeywords.java  XOFD.java
core/src/main/java/com/ofdbox/core/xmlobj/base/outlines/: CT_OutlineElem.java  NOutlines.java
core/src/main/java/com/ofdbox/core/xmlobj/base/page/: CT_PageBlock.java  NLayer.java  NPageContent.java  NTemplate.java  XPage.java
core/src/main/java/com/ofdbox/core/xmlobj/base/pages/: NPage.java  NPages.java
core/src/main/java/com/ofdbox/core/xmlobj/base/res/: CT_MultiMedia.java  NColorSpace.java  NColorSpaces.java  NCompositeGraphicUnit.java  NCompositeGraphicUnits.java  NDrawParam.java  NDrawParams.java  NFont.java  NFonts.java  NMultiMedia.java  NMultiMedias.java  XRes.java
core/src/main/java/com/ofdbox/core/xmlobj/customtags/: NCustomTag.java  XCustomTags.java
core/src/main/java/com/ofdbox/core/xmlobj/enums/: ColorSpaceType.java  DestType.java  DocUsage.java  Event.java  LayerType.java  LineCapStyle.java  LineJoinStyle.java  MapType.java  MovieOperator.java  RefleetMethod.java  RelativeTo.java
core/src/main/java/com/ofdbox/core/xmlobj/extension/: CT_Extension.java  XExtensions.java
core/src/main/java/com/ofdbox/core/xmlobj/graphic/: Arc.java  CT_Path.java  CT_Region.java  Close.java  CubicBezier.java  Line.java  Move.java  NRegionArea.java  PathOperator.java  QuadraticBezier.java
core/src/main/java/com/ofdbox/core/xmlobj/object/: PathOrText.java
core/src/main/java/com/ofdbox/core/xmlobj/object/composite/: CT_Composite.java  (+1 more)
core/src/main/java/com/ofdbox/core/xmlobj/pagedesc/: CT_Clip.java  CT_DrawParam.java  CT_GraphicUnit.java  NClips.java
core/src/main/java/com/ofdbox/core/xmlobj/signature/: NProvider.java  NReference.java  NReferences.java  NSeal.java  NSignature.java  NSignedInfo.java  NStampAnnot.java  Type.java  XSignature.java  XSignatures.java
core/src/main/java/com/ofdbox/core/xmlobj/st/: ST_Array.java  ST_Box.java  ST_ID.java  ST_Loc.java  ST_Pos.java  ST_RefID.java
core/src/main/java/com/ofdbox/core/xmlobj/version/: NFile.java  NFileList.java  NVersion.java  NVersions.java  XDocVersion.java
core/src/test/java/com/ofdbox/core/test/: AppTest.java
core/src/test/java/com/ofdbox/core/test/adapter/: AdapterTest.java  DateAdapterTest.java  DoubleArrayAdapterTest.java
signature/: pom.xml
signature/src/main/java/com/ofdbox/signature/gm/: Gm.java
signature/src/main/java/com/ofdbox/signature/gm/v1/: ExtData.java  ExtensionDatas.java  SES_CertList.java  SES_ESPictureInfo.java  SES_ESPropertyInfo.java  SES_Header.java  SES_SealInfo.java  SES_SignInfo.java  SES_Signature.java  SESeal.java  TBS_Sign.java
signature/src/main/java/com/ofdbox/signature/gm/v4/: CertDigestList.java  CertDigestObj.java  CertInfoList.java  ExtData.java  ExtensionDatas.java  SES_CertList.java  SES_ESPictureInfo.java  SES_ESPropertyInfo.java  SES_Header.java  SES_SealInfo.java  SES_Signature.java  SESeal.java  TBS_Sign.java
(+209 files in other folders)
